<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huk-dw-iTE" customClass="RestaurantCellView" customModule="TestRestaurantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-74-3ts">
                    <rect key="frame" x="10" y="10" width="394" height="95"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="PEG-zh-MTG"/>
                    </constraints>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-Rm-MOr">
                    <rect key="frame" x="10" y="10" width="394" height="95"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-9R-AEa">
                    <rect key="frame" x="163" y="47" width="88" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-Lh-Cya">
                    <rect key="frame" x="10" y="105" width="394" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-OU-Iiz" userLabel="Space View">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="14.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-gd-ldC">
                            <rect key="frame" x="0.0" y="14.5" width="394" height="19"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Some dish name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-Go-6pS" userLabel="Some dish name hello">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-RS-bu3">
                                    <rect key="frame" x="357.5" y="0.0" width="36.5" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tPe-RS-bu3" secondAttribute="trailing" id="Chf-F3-Noy"/>
                                <constraint firstItem="wkB-Go-6pS" firstAttribute="leading" secondItem="cg2-gd-ldC" secondAttribute="leading" id="DxY-PL-36d"/>
                                <constraint firstItem="tPe-RS-bu3" firstAttribute="leading" secondItem="wkB-Go-6pS" secondAttribute="trailing" constant="10" id="PzI-Ie-2c8"/>
                                <constraint firstAttribute="bottom" secondItem="wkB-Go-6pS" secondAttribute="bottom" id="Tcp-55-Gyl"/>
                                <constraint firstItem="tPe-RS-bu3" firstAttribute="firstBaseline" secondItem="wkB-Go-6pS" secondAttribute="firstBaseline" id="U8b-o1-CPb"/>
                                <constraint firstItem="wkB-Go-6pS" firstAttribute="top" secondItem="cg2-gd-ldC" secondAttribute="top" id="njZ-A5-Tfe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-ah-ubo" userLabel="Space View">
                            <rect key="frame" x="0.0" y="33.5" width="394" height="14.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O4s-OU-Iiz" firstAttribute="height" secondItem="Vvm-ah-ubo" secondAttribute="height" id="ChU-ft-Wfy"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-JG-bWy">
                    <rect key="frame" x="0.0" y="153" width="414" height="36"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="M1I-cH-rdJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ksk-74-3ts" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QIs-9R-AEa" secondAttribute="trailing" constant="10" id="33V-da-BCO"/>
                <constraint firstAttribute="trailing" secondItem="ksk-74-3ts" secondAttribute="trailing" constant="10" id="5W0-Od-Iml"/>
                <constraint firstItem="lqK-Rm-MOr" firstAttribute="bottom" secondItem="ksk-74-3ts" secondAttribute="bottom" id="5XP-Ve-SWl"/>
                <constraint firstItem="HAK-JG-bWy" firstAttribute="leading" secondItem="huk-dw-iTE" secondAttribute="leading" id="6ea-wt-uVu"/>
                <constraint firstItem="ksk-74-3ts" firstAttribute="top" secondItem="huk-dw-iTE" secondAttribute="top" constant="10" id="6xY-wo-lad"/>
                <constraint firstItem="gpS-Lh-Cya" firstAttribute="leading" secondItem="ksk-74-3ts" secondAttribute="leading" id="8J7-Dh-Ap1"/>
                <constraint firstItem="ksk-74-3ts" firstAttribute="leading" secondItem="huk-dw-iTE" secondAttribute="leading" constant="10" id="F03-dD-Axv"/>
                <constraint firstItem="HAK-JG-bWy" firstAttribute="top" secondItem="gpS-Lh-Cya" secondAttribute="bottom" id="GLV-Aa-kXX"/>
                <constraint firstAttribute="bottom" secondItem="HAK-JG-bWy" secondAttribute="bottom" id="Rvn-nU-JTR"/>
                <constraint firstItem="QIs-9R-AEa" firstAttribute="centerY" secondItem="ksk-74-3ts" secondAttribute="centerY" id="Sbv-bx-naJ"/>
                <constraint firstAttribute="trailing" secondItem="HAK-JG-bWy" secondAttribute="trailing" id="Tc5-oS-DDb"/>
                <constraint firstItem="lqK-Rm-MOr" firstAttribute="top" secondItem="ksk-74-3ts" secondAttribute="top" id="Vy3-fM-4pL"/>
                <constraint firstItem="gpS-Lh-Cya" firstAttribute="top" secondItem="ksk-74-3ts" secondAttribute="bottom" id="ZP2-MJ-OPg"/>
                <constraint firstItem="lqK-Rm-MOr" firstAttribute="trailing" secondItem="ksk-74-3ts" secondAttribute="trailing" id="dvP-3M-R9P"/>
                <constraint firstItem="QIs-9R-AEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ksk-74-3ts" secondAttribute="leading" constant="10" id="hIX-mn-1Di"/>
                <constraint firstItem="QIs-9R-AEa" firstAttribute="centerX" secondItem="ksk-74-3ts" secondAttribute="centerX" id="kNz-86-H51"/>
                <constraint firstItem="lqK-Rm-MOr" firstAttribute="leading" secondItem="ksk-74-3ts" secondAttribute="leading" id="ra6-LM-yVT"/>
                <constraint firstItem="gpS-Lh-Cya" firstAttribute="trailing" secondItem="ksk-74-3ts" secondAttribute="trailing" id="tPD-lT-0Yd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dishNameLabel" destination="wkB-Go-6pS" id="asd-qH-KTj"/>
                <outlet property="imageView" destination="ksk-74-3ts" id="Tdj-6B-o9J"/>
                <outlet property="priceLabel" destination="tPe-RS-bu3" id="0GC-3T-Vl9"/>
                <outlet property="restaurantNameLabel" destination="QIs-9R-AEa" id="hfl-Xc-fY2"/>
            </connections>
            <point key="canvasLocation" x="740.57971014492762" y="-707.8125"/>
        </view>
    </objects>
</document>
